# sonalrnd_legacy

./: .gitignore  OAuth2Spring  REST-Junit  REST-Understanding  SpringBasics  SpringBatchJobMonitor  SpringBoot_Actuator  SpringBoot_IntegrationTest_Gradle  Spring_DSL  Tomcat-JVMArgs.txt  dev  linkes  links  regexUtil.txt  spring-batch-suffle-tasklets-among-steps  spring-security  springbatch
HibernateDay1/: .project
HibernateDay2/: .project
getting_paid_with_tr/: pom.xml
getting_paid_with_tr/src/main/java/com/braintree/guide/: App.java
getting_paid_with_tr/views/: form.html
ideas/: Articles  (+57 more)
javarnd/: pom.xml
javarnd/src/main/java/com/sonal/java/aws/: RoleBasedAwsClient.java
javarnd/src/main/java/com/sonal/java/braintreedemo/: CreditCardVerificationBrainTreeExample.java  PaymentBraintreeExample.java  TransactionSearchBrainTreeExample.java
javarnd/src/main/java/com/sonal/java/braintreedemo/demo/main/: DemoMain.java
javarnd/src/main/java/com/sonal/java/braintreedemo/demo/service/: PaymentService.java  TransactionSearchService.java
javarnd/src/main/java/com/sonal/java/braintreedemo/demo/vo/: Customer.java  CustomerCreditCard.java  CustomersOrder.java  Merchant.java
javarnd/src/main/java/com/sonal/java/log/: TestLog.java
javarnd/src/main/java/com/sonal/java/memcache/: TestElastiCacheAutoDiscovery.java  TestMemcache.java
javarnd/src/main/java/com/sonal/java/security/: PasswordHasherPBKDF2.java
javarnd/src/main/java/com/sonal/java/test/: FirstClass.java  InterToHexConverter.java  SimpleConverter.java
javarnd/src/main/java/com/sonal/java/xml/jaxb/vo/: BaseVO.java  BaseVOAdapter.java  EmployeeVO.java  StudentVO.java
javarnd/src/main/resources/: log4j.xml
myoldworkspace/POC/: .classpath  pom.xml
myoldworkspace/POC/src/main/java/com/sonal/spring/: MainProg.java
myoldworkspace/POC/src/main/java/com/sonal/spring/core/persistence/dao/: ConfigurationDAO.java  IConfigurationDAO.java  ISourceNTragetDAO.java  SourceNTargetDAO.java
myoldworkspace/POC/src/main/java/com/sonal/spring/core/persistence/domain/: ConfigurationDO.java  FileCopyConfiguration.java  FlashLevel3Configuration.java  FlashPackagerConfiguration.java  FlashPackagerUtilConfiguration.java  PackageConvertorConfiguration.java  PackagerConfiguration.java  PackagerCsvGenerationConfiguration.java  PackagerUtilsConfiguration.java  WidevinePackagerConfiguration.java
myoldworkspace/POC/src/main/java/com/sonal/spring/facade/: IPackagerServiceFacade.java  PackagerServiceFacade.java
myoldworkspace/POC/src/main/java/com/sonal/spring/facade/locator/: FactoryLocator.java
myoldworkspace/POC/src/main/java/com/sonal/spring/poc/configurationstore/configurationfactory/: ConfigurationFactory.java  IConfigurationFactory.java
myoldworkspace/POC/src/main/java/com/sonal/spring/poc/configurationstore/configurations/: Configuration.java  PackagingConfiguration.java
myoldworkspace/POC/src/main/java/com/sonal/spring/poc/filemanager/filegrabber/: FileGrabber.java  IFileGrabber.java
myoldworkspace/POC/src/main/java/com/sonal/spring/poc/job/: PackagingNPublishJob.java
myoldworkspace/POC/src/main/java/com/sonal/spring/poc/util/: ApplicationContextUtil.java
myoldworkspace/POC/src/main/resources/: application-context.xml
myoldworkspace/restclientOld/: .classpath  .project  pom.xml
myoldworkspace/restclientOld/src/main/java/com/sonal/: Main.java
myoldworkspace/restclientOld/src/main/java/com/sonal/webserviceclient/client/: WebServiceClient.java  WebServiceURI.java
myoldworkspace/restclientOld/src/main/java/com/sonal/webserviceclient/model/: Student.java  Subject.java
myoldworkspace/restclientOld/src/main/resources/: applicationContext.xml
myoldworkspace/sonal-spring-app-user/: .classpath  .project  pom.xml
myoldworkspace/sonal-spring-app-user/src/main/java/com/sonal/: MainClass.java
myoldworkspace/sonal-spring-app-user/src/main/java/com/sonal/services/: Service1.java
myoldworkspace/sonal-spring-app-user/src/main/resources/: application-context.xml  log4j.xml
myoldworkspace/spring-security-app/: .classpath  .project  pom.xml
myoldworkspace/spring-security-app/src/main/java/com/sonal/ldap/: SimpleSearch.java
myoldworkspace/spring-security-app/src/main/resources/: application-context.xml
myoldworkspace/springHibernateTest/: .project  pom.xml
myoldworkspace/statustracker/: .classpath  .project  pom.xml
myoldworkspace/statustracker/src/main/java/com/wb/ao/appstatustracker/servicelocator/: HealthCheckServiceLocator.java
myoldworkspace/statustracker/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
myoldworkspace/statustracker/src/main/webapp/WEB-INF/pages/: hello.jsp
myoldworkspace/statustracker/src/main/webapp/WEB-INF/resource/css/: jquery-ui-1.9.2.custom.min.css
myoldworkspace/statustracker/src/main/webapp/WEB-INF/resource/js/: my-demo-table-script.js
restClient/: pom.xml
restClient/src/main/java/com/sonal/rnd/testSpring4/app/: ApplicationConfigMain.java  ApplicationContextConfig.java
restClient/src/main/java/com/sonal/rnd/testSpring4/restVO/: StudentResponseVO.java
restClient/src/main/java/com/sonal/rnd/testSpring4/restclient/: SimpleHttpClient.java  SpringAsyncRESTClient.java  SpringTemplateRESTClient.java  TestAsyncClient.java  UniAsyncRESTClient.java  UniRestClient.java
restClient/src/main/java/com/sonal/rnd/testSpring4/utility/: J2JConverter.java  RestResponse.java
restClient/src/test/java/com/sonal/rnd/testSpring4/restclient/: SpringAsyncRESTClientTest.java  SpringTemplateRESTClientTest.java  TestAsyncClientTest.java  UniAsyncRESTClientTest.java  UniRestClientTest.java
springREST/: pom.xml
springREST/src/main/java/com/springweb/rnd/rest/: WebVOBuilder.java
springREST/src/main/java/com/springweb/rnd/rest/vo/: StudentWebVO.java
springREST/src/main/java/com/springweb/rnd/rest/webservices/: SpringRESTWebService.java
springREST/src/main/resources/: rebel.xml
springREST/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcherServlet-servlet.xml  web.xml
springREST/src/test/java/com/springweb/rnd/rest/webservices/: SpringRESTWebServiceTest.java
(+313 files in other folders)
