#Insert your AWS Credentials from http://aws.amazon.com/security-credentials
#Mon Oct 07 09:45:53 PDT 2013
prepAccessKey=AKIAJEA4UO3DY3X74QUQ
prepSecretKey=qKbn8CELUOQEpSiIWVfhsk2Acspzu8P15ZYtC6T6
appAccessKey=AKIAI2RX4GL52SG2QAXQ
appSecretKey=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
