var app = angular.module('myApp', ['ngGrid']);

app.controller('MainCtrl', function($scope) {
    $scope.startRace = function(row) {  
   alert( row.entity.name + row.entity.rollNo);
};
    
    $scope.data = [{name: 'test',rollNo:8}];

    $scope.options = {
        data: 'data',
        columnDefs: [
				                   	{field:'id', displayName:'ID'},
				                   	{field:'name', displayName:'NAME'},
				                   	{field:'rollNo', displayName:'ROLL_NO'},
				                   	{field:'hasRaceStarted', displayName:'All Retries Done',width:140,cellTemplate:'<div class="ngCellText" ng-class="{\'red\' : row.getProperty(\'hasRaceStarted\') == true,\'green\' : row.getProperty(\'hasRaceStarted\') == false}">{{ row.getProperty(col.field)}}</div>'},
				                   //	{field:'name', displayName:'name',editableCellTemplate:self.editableCellTempate ,enableCellEdit:true},
				                   	{displayName:'Start Race', cellTemplate:'<div class="ngCellText" ng-class="col.colIndex()"><a ng-click="startRace(row)">stop</a></div>'}
			                   
			                   ],
       
    }
});





var app = angular.module('myApp', ['ngGrid']);

app.controller('MainCtrl', function($scope) {
    $scope.loadById = function(row) {  
   alert( row.entity.name + row.entity.rollNo);
};
    
    $scope.data = [{name: 'test',rollNo:8}];

    $scope.options = {
        data: 'data',
        columnDefs: [
				                   	{field:'id', displayName:'ID'},
				                   	{field:'name', displayName:'NAME'},
				                   	{field:'rollNo', displayName:'ROLL_NO'},
				                   //	{field:'name', displayName:'name',editableCellTemplate:self.editableCellTempate ,enableCellEdit:true},
				                   	cellTemplate:'<div class="ngCellText" ng-class="col.colIndex()"><a ng-click="startRace(row)">{{row.getProperty(col.field)}}</a></div>'
			                   
			                   ],
       
    }
});



<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8" />
    <title>AngularJS Plunker</title>
    <script>document.write('<base href="' + document.location + '" />');</script>
    <link rel="stylesheet" href="style.css" />
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script data-require="angular.js@1.2.x" src="https://code.angularjs.org/1.2.16/angular.js" data-semver="1.2.16"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/ng-grid/2.0.11/ng-grid.min.js"></script>
    <script src="app.js"></script>
    
    
  </head>

   <body ng-app="myApp">
      <div ng-controller="MainCtrl">
          <div ng-grid="options"></div>
      </div>
  </body>

</html>


.green {
	color: green;
	font-weight:bold;
}

.red {
	color: red;
	font-weight:bold;
}

.orange {
	color: orange;
	font-weight:bold;
}

.Purple {
	color: Purple;
	font-weight:bold;
}

.BlueViolet {
	color: BlueViolet ;
	font-weight:bold;
}

.blue {
	color: blue;
	font-weight:bold;
}
.hidden{
	visibility: hidden;
}
